# csharp-commons

./: Commons.sln  README.md
Commons.Core/: Commons.Core.csproj
Commons.Core/src/: DatetimeUtil.cs
Commons.Core/src/Collections/: BoundedArrayDeque.cs  CollectionOption.cs  CollectionUtil.cs  DequeOverflowBehavior.cs  DictionaryEnumeratorAdapter.cs  HashCommon.cs  IDeque.cs  IGenericCollection.cs  IGenericDictionary.cs  IGenericSet.cs  IIndexedCollection.cs  IIndexedElement.cs  IQueue.cs  IRemovableIterator.cs  ISequencedCollection.cs  ISequencedDictionary.cs  ISequencedSet.cs  IStack.cs  IndexedPriorityQueue.cs  InsertionBehavior.cs  InsertionOrder.cs  LinkedDictionary.cs  LinkedHashSet.cs  PutResult.cs  (+9 more)
Commons.Tests/: Commons.Tests.csproj
Commons.Tests/src/: LinkedDictionaryTest.cs
Wjybxx.Commons.Concurrent/: Wjybxx.Commons.Concurrent.csproj
Wjybxx.Commons.Core/: Wjybxx.Commons.Core.csproj
Wjybxx.Commons.Core/src/: CaseMode.cs  DatetimeUtil.cs  IllegalArgumentException.cs  MathCommon.cs  ObjectUtil.cs  StopWatch.cs
Wjybxx.Commons.Core/src/Attributes/: AliasAttribute.cs  BetaAttribute.cs  SourceFileRefAttribute.cs
Wjybxx.Commons.Core/src/Collections/: BoundedArrayDeque.cs  CollectionUtil.cs  HashCommon.cs  IGenericCollection.cs  IGenericDictionary.cs  IGenericSet.cs  IQueue.cs  ISequencedCollection.cs  ISequencedDictionary.cs  IStack.cs  IUnsafeIterator.cs  IndexedPriorityQueue.cs  LinkedDictionary.cs  LinkedHashSet.cs  MultiChunkDeque.cs  NullEquality.cs  ReversedCollectionView.cs  ReversedDequeView.cs  ReversedDictionaryView.cs
Wjybxx.Commons.Core/src/Pool/: DefaultObjectPool.cs  ObjectPool.cs
Wjybxx.Commons.Core/src/Time/: ITimepiece.cs  TimeProviders.cs
