<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Wjybxx.Commons</RootNamespace>

        <AssemblyName>Wjybxx.Commons.Core</AssemblyName>
        <PackageId>Wjybxx.Commons.Core</PackageId>
        <PackageVersion>1.0.0</PackageVersion>

        <Title>Wjybxx.Commons.Core</Title>
        <Description>基础库之核心包，包含LinkedDictionary等集合实现</Description>
        <PackageTags>wjybxx;collections;LinkedDictionary;</PackageTags>

        <Authors>wjybxx(845740757@qq.com)</Authors>
        <Copyright>Copyright 2023 wjybxx(845740757@qq.com)</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/hl845740757/csharp-commons</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/hl845740757/csharp-commons/releases</PackageReleaseNotes>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>zh-Hans</NeutralLanguage>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--        <SignAssembly>true</SignAssembly>-->
        <!--        <AssemblyOriginatorKeyFile>Wjybxx.Commons.Core.snk</AssemblyOriginatorKeyFile>-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>